<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .input{
        text-align: center;
        margin: 100px 0px;
    }
    input[type="text"]{
        height: 50px;
        width: 600px;
        font-size: 25px;
        background-color: rgb(202, 202, 202);
    }
    input[type="submit"]{
        height: 50px;
        width: 100px;
        font-size: 20px;
        border: none;
    }
    .info{
        display: inline-block;
        width: 100%;
        margin: auto;
        text-align: center;
        align-items: center;
    }
    .info div{
        width: 658px;
        height: 363px;
        font-size: 40px;
        color: rgb(0, 0, 0);
        text-align: left;
        display: inline-block;
        border-radius: 5px;
        padding-top: 50px;
        padding-left: 50px;
        background-color: rgb(126, 126, 126,0.3);
        border: 2px solid black;
        box-shadow: 9px 9px 10px black;
    }
    @keyframes buzz {
        0%{
            margin-left: -200px;
            visibility: hidden;
        }
        100%{
            visibility: visible;
            margin-left:0px ;
        }
    }
    
    #background{
        background-image: none;
        height: 100%;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition: 1s;
    }
    .info p{
        margin-top: 10px;
    }
    #btn{
        cursor: pointer;
        transition: 0.5s;
        border-radius: 5px;
    }
    #stop{
        cursor: pointer;
        transition: 0.5s;
        border-radius: 5px;
    }
    #stop:hover{
        color: white;
        border: 2px solid white;
        background-color: blue;
    }
    #btn:hover{
        color: white;
        border: 2px solid white;
        background-color: blue;
    }
    #check:checked ~ .info{
        background-color: blue;
    }
    #namevalue{
        margin-left: 0px;
        /* display: inline-block; */
        /* visibility: hidden; */
    }
    #temterature{
        /* visibility: hidden; */
    }
    #description{
        /* visibility: hidden; */
    }
    #image{
        /* visibility: hidden; */
    }
    
</style>
<body id="background">
    
    <div class="input">
        <!-- <input type="checkbox" id="check">
            <label for="check" class="checkbtn">clickme
            </label> -->
        <input type="text" id="val" class="inputvalue" placeholder="Enter the city">
        <input type="submit" value="Submit" id="btn">
        <input onclick="document.getElementById('val').value = ''" type="submit" value="Reset" id="stop">
    </div>
    <div class="info">
        <div id="slide">
            <p id="namevalue"></p>
            <p id="temterature"></p>
            <p id="description"></p>
            <img src="" id="image">
            <!-- 01d@2x.png -->
        </div>
    </div>
        
    <script src="script.js"></script>
    <script>
    </script>
</body>
</html>